[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex,logtemps

[formatter_simple]
format=%(asctime)s [LoLShadow] %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s [LoLShadow] %(levelname)s - %(module)s : %(lineno)d - %(message)s

[formatter_logtemps]
format=%(asctime)s [LoLShadow] %(levelname)s %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
backupCount=0
interval=midnight
formatter=logtemps
level=INFO
args=('logs/LoLShadow.log', 'midnight',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)